<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>linux man7</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDZN3RXo6hsm9b28AaSoFKAnlFyYs4quz4",
        authDomain: "svgdrawpad.firebaseapp.com",
        databaseURL: "https://svgdrawpad.firebaseio.com",
        projectId: "svgdrawpad",
        storageBucket: "svgdrawpad.appspot.com",
        messagingSenderId: "399249408634",
        appId: "1:399249408634:web:b942af72bbdfd752d0b1c3"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
  </script>
  </head>
  <body>
    <div id = "add">
      ADD
    </div>
    <div id = "time">
      Time
    </div>
  </body>
  <script type = module>
    import {VList, SvgPlus} from "./VList.js"
    import {LinuxMan7} from "./LinuxMan7.js"
    let ref = firebase.database().ref('linux');

    let linuxMan7 = new LinuxMan7()
    document.body.appendChild(linuxMan7)
    ref.on('value', (sc) => {
      linuxMan7.json = sc.val();
    })

    let set_time = (str) => {document.getElementById("time").innerHTML = str}
    let start = new Date("Fri Jun 25 2021 1:0:0 GMT+1000 (Australian Eastern Standard Time)")
    let sm = start.getMinutes();
    let sh = start.getHours();
    if (sh < 12) sh = sh + 12;
    let ts = sh*60 + sm;
    let total = 120;
    let reading = 10;
    let extra = 20;

    let q1 = 0.4;
    let q2 = 0.6;

    let next = () => {

      var today = new Date();

      let m =today.getMinutes();
      let h = today.getHours();
      if (h < 12) h = h + 12;
      let t = 60*h + m;

      console.log(t, ts);
      if (t < ts) {
        set_time(`<b style = "color:grey">waiting ${ts - t}</b>`)
      }else if (t < ts + reading) {
        set_time(`<b style = "color:black">reading ${ts + reading - t}</b>`);
      }else if (t < ts + reading + total*q1) {
        set_time(`<b style = "color:#3471ff">q1 ${ts + reading + total*q1 - t}</b>`);
      }else if (t < ts + reading + total) {
        set_time(`<b style = "color:#f39a13">q2 ${ts + reading + total - t}</b>`);
      }else if(t < ts + reading + total + extra) {
        set_time(`<b style = "color:#0fb324">Extra time</b> ${ts + reading + total + extra - t}</b>`)
      }else{
        set_time(`<b color = "red">Upload time ${ts + reading + total + extra + 15 - t}</b>`)
      }
      setTimeout(next, 100)
    }

    next();


    function add(){
      let input = new SvgPlus("input");
      input.props = {type: "file"};
      // console.log("x");
      input.oninput = () => {
        let reader = new FileReader();
        reader.onload = () => {
          const parser = new DOMParser();
          const doc3 = parser.parseFromString(reader.result, "text/html");
          ref.update(LinuxMan7.HTMLSymbolToJSON(doc3.body));
        }
        reader.readAsText(input.files[0]);
      }
      input.click();
    }
    document.getElementById("add").onclick = add;


  </script>

  <style>
    body{
      font-family: monospace;
    }

    .symbols {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      padding-top: calc(2em + 20px * 2);
      overflow-y: scroll;
    }
    .search {
      position: fixed;
      padding: 20px;
      top: 0;
      left: 0;
      right: 0;
      height: 2em;
      background: #FFFFFFAA;
    }
    .search input{
      font-size: 1.5em;
      font-family: monospace;
    }

    .pres .header h1{
      margin: 0;
      user-select: none;
    }
    .header h1{
      user-select: none;
      cursor: pointer;
    }

    .linux-details .header pre, .linux-details .header h1{
      display: inline-block;
    }

    .linux-details .list{
      padding-left: 3em;
    }

    #add, #time{
      position: fixed;
      top: 0;
      right: 0;
      padding: 20px;
      font-size: 1.5em;
      font-weight: 600;
      cursor: pointer;
      z-index: 10;
    }
    #add{
      display: none;
    }

    b{
      color: #b356f9;
    }
    i{
      color: #0067d4;
    }
    a{
      text-decoration: none;
      color: #ff60a8;
    }
  </style>
</html>
